/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define GER 4
#define FUN 5
#define CLR 6

// Toggle German Layer
/ {
    macros {
        zed_lang: zed_lang {
            label = "ZM_zed_lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog GER>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ger {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&zed_lang>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "BASE";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp Q            &kp W            &kp E            &kp R            &kp T                &kp Y            &kp U            &kp I            &kp O            &kp P            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &mt LGUI A       &mt LALT S       &mt LCTRL D      &mt LSHIFT F     &kp G                &kp H            &mt LSHIFT J     &mt LCTRL K      &mt LALT L       &mt LGUI SEMI    &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp Z            &kp X            &kp C            &kp V            &kp B                &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp ESC    &lt NAV SPACE    &kp TAB              &lt SYM RET      &lt NUM BSPC     &lt FUN DELETE
//                                           ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };



                nav_layer {
                        label = "NAV";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &none            &none            &none            &none            &none                &kp K_REDO       &kp K_PASTE      &kp K_COPY       &kp K_CUT        &kp K_UNDO       &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp LGUI         &kp LALT         &kp LCTRL        &kp LSHIFT       &none                &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &caps_word	   &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &none            &none            &none            &none            &none                &kp INS          &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &none            &none            &none                &kp RET          &kp BSPC         &kp DEL
//                                            ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp LBKT         &kp N7           &kp N8           &kp N9           &kp RBKT             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp SEMI         &kp N4           &kp N5           &kp N6           &kp EQUAL            &none            &kp LSHIFT       &kp LCTRL        &kp LALT         &kp LGUI         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp BSLH             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp DOT          &kp N0           &kp MINUS            &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp LBRC         &kp AMPS         &kp ASTRK        &kp LPAR         &kp RBRC             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp COLON        &kp DLLR         &kp PRCNT        &kp CARET        &kp PLUS             &none            &kp LSHIFT       &kp LCTRL        &kp LALT         &kp LGUI         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp TILDE        &kp EXCL         &kp AT           &kp HASH         &kp PIPE             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp LPAR         &kp RPAR         &kp UNDER            &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                german_layer {
                        label = "GER";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp MINUS        &none            &kp LBKT         &kp SQT          &kp SEMI             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &none            &none            &none            &none            &none                &none            &kp LSHIFT       &none            &kp RALT         &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &none            &none            &none            &none            &kp E                &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &none            &none            &none                &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                fun_layer {
                        label = "FUN";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp F12          &kp F7           &kp F8           &kp F9           &kp PSCRN             &none            &none            &none            &none            &none           &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp F11          &kp F4           &kp F5           &kp F6           &kp SLCK              &none            &kp LSHIFT       &kp LCTRL        &kp LALT         &kp LGUI        &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp F10          &kp F1           &kp F2           &kp F3           &kp PAUSE_BREAK       &none            &none            &none            &none            &none           &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp K_APP        &kp SPACE        &kp TAB               &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                clear_layer {
                        label = "CLR";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none           &none             &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

        };
};
