/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MEDIA 1
#define SYM 2
#define NUM 3
#define GER 4
#define CLEAR 4

// Toggle German Layer
/ {
    macros {
        zed_lang: zed_lang {
            label = "ZM_zed_lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog GER>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ger {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&zed_lang>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "BASE";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &kp Q            &kp W            &kp E            &kp R            &kp T                &kp Y            &kp U            &kp I            &kp O            &kp P            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &mt LGUI A       &mt LALT S       &mt LCTRL D      &mt LSHIFT F     &kp G                &kp H            &mt LSHIFT J     &mt LCTRL K      &mt LALT L       &mt LGUI SEMI    &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &kp Z            &kp X            &kp C            &kp V            &kp B                &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &lt MEDIA ESC    &kp SPACE        &kp TAB              &kp RET          &kp BSPC         &kp DELETE
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none           &none             &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none           &none             &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none           &none             &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                german_layer {
                        label = "GER";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &kp MINUS        &none            &kp LBKT         &kp SQT          &kp SEMI             &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &kp LSHIFT       &none            &kp RALT         &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &kp E                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                clear_layer {
                        label = "CLEAR";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &kp MINUS        &none            &kp LBKT         &kp SQT          &kp SEMI             &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &kp LSHIFT       &none            &kp RALT         &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &kp E                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

        };
};
