/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭─────────────┬─────────────┬────────────────┬─────────────┬───────────────┬──────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬─────────────────┬───────────────╮
        //│  ESC           Q          │  W          │  E             │  R            │  T       │   │  Y            │  U            │  I            │  O            │  P              │ ESC 
             &kp ESC       &kp Q         &kp W         &kp E           &kp R            &kp T          &lt  Y          &kp U           &kp I           &kp O          &kp P             &kp ESC
        //├─────────────┬─────────────┼──────────────┼───────────────┼───────────────┼──────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼─────────────────┬───────────────┤
        //│  BSPC          A          │  S           │  D            │  F            │  G       │   │  H            │  J            │  K            │  L            │  " '            │ BSPC
             &kp BSPC      &mt LGUI A    &mt LALT S     &mt LCTRL D     &mt LSHFT F     &kp G          &kp H           &mt LSHFT J     &mt LCTRL K     &mt LALT L     &mt LGUI SQT      &kp BSPC
        //├─────────────┬─────────────┼──────────────┼───────────────┼───────────────┼──────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼─────────────────┬───────────────┤
        //│  SPACE         Z          │  X           │  C            │  V            │  B       │   │  N            │  M            │ , <           │  . >          │  ? /            │ SPACE
             &kp SPACE     &kp Z          &mt RALT X     &kp C          &kp V           &kp B         &kp N            &kp M          &kp COMMA        &mt RALT DOT    &kp SLASH        &kp SPACE
        //╰─────────────┴────────────┴──────────────┴──────────────┼────────────────┼──────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴──────────────────┴───────────────╯
                                                      &kp ESC       &kp SPACE         &kp TAB         &kp RETURN      &kp BSPC        &kp DEL
        //                                          ╰──────────────┴────────────────┴──────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
        };

        };
};
