/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0


/ {
        keymap {
                compatible = "zmk,keymap";

        base_layer {
            bindings = <
        //╭─────────────┬────────────────┬─────────────┬───────────────┬──────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬─────────────────╮
        //│  Q          │  W          │  E             │  R            │  T       │   │  Y            │  U            │  I            │  O            │  P              │
            &kp Q          &kp W         &kp E            &kp R           &kp T          &lt  Y          &kp U          &kp I           &kp O          &kp P
        //├─────────────┼──────────────┼───────────────┼───────────────┼──────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼─────────────────┤
        //│  A          │  S           │  D            │  F            │  G       │   │  H            │  J            │  K            │  L            │  " '            │
            &mt LGUI A     &mt LALT S     &mt LCTRL D     &mt LSHFT F     &kp G          &kp H           &mt LSHFT J     &mt LCTRL K     &mt LALT L     &mt LGUI SQT
        //├─────────────┼──────────────┼───────────────┼───────────────┼──────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼─────────────────┤
        //│  Z          │  X           │  C            │  V            │  B       │   │  N            │  M            │ , <           │  . >          │  ? /            │
            &kp Z          &mt RALT X     &kp C          &kp V            &kp B          &kp N           &kp M           &kp COMMA        &mt RALT DOT    &kp SLASH
        //╰─────────────┴──────────────┴──────────────┼────────────────┼──────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴─────────────────╯
                                          &kp ESC       &kp SPACE         &kp TAB        &kp RETURN      &kp BSPC        &kp DEL
        //                             ╰──────────────┴────────────────┴──────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
        };

        };
};
