/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MEDIA 1
#define NAV 2
#define NUM 3
#define SYM 4
#define GER 5
#define FUN 6
#define CLR 7



// Toggle German Layer
/ {
    macros {
        zed_lang: zed_lang {
            label = "ZM_zed_lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog GER>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ger {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&zed_lang>;
        };
    };
};

// Super + Shift Macro
/ {
    macros {
        s_s: s_s {
            label = "ZM_s_s";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                ;
        };
    };
};


/ {
     // Homerow Mod
     behaviors {
          bhm: balanced_homerow_mods {
               compatible = "zmk,behavior-hold-tap";
               label = "HOMEROW_MODS";
               #binding-cells = <2>;
               tapping-term-ms = <200>;    // <---[[moderate duration]]
               quick-tap-ms = <0>;
               flavor = "balanced";
               bindings = <&kp>, <&kp>;
          };
     };

          keymap {
               compatible = "zmk,keymap";

               base_layer {
               label = "BASE";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &mt Q &s_s        &kp W            &kp E            &kp R            &kp T                &kp Y            &kp U            &kp I            &kp O            &kp P            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &bhm LGUI A      &bhm LALT S      &bhm LCTRL D     &bhm LSHIFT F    &kp G                &kp H            &bhm LSHIFT J    &bhm LCTRL K     &bhm LALT L      &bhm LGUI SQT    &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp Z            &kp X            &kp C            &kp V            &kp B                &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &lt MEDIA ESC    &lt NAV SPACE    &lt FUN TAB          &lt SYM RET      &kp BSPC         &lt NUM DELETE
//                                           ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬───────╮
     &none   &none            &none            &none            &none            &bt BT_CLR           &rgb_ug RGB_TOG      &rgb_ug RGB_EFF      &rgb_ug RGB_HUI      &rgb_ug RGB_SAI      &rgb_ug RGB_BRI      &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼───────┤
     &none   &kp LGUI         &kp LALT         &kp LCTRL        &kp LSHIFT       &none                &ext_power EP_TOG    &kp C_PREV           &kp C_VOL_DN         &kp C_VOL_UP         &kp C_NEXT           &none 
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼───────┤
     &none   &none            &none            &none            &none            &none                &out OUT_TOG         &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼───────┤
                                               &none            &none            &none                &kp C_STOP           &kp C_PP             &kp C_MUTE
//                                           ╰────────────────┴────────────────┴───────────────╯   ╰─────────────────────┴────────────────────┴────────────────────╯
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &none            &none            &none            &none            &none                &kp K_REDO       &kp K_PASTE      &kp K_COPY       &kp K_CUT        &kp K_UNDO       &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp LGUI         &kp LALT         &kp LCTRL        &kp LSHIFT       &none                &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &caps_word	   &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &none            &none            &none            &none            &none                &kp INS          &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &none            &none            &none                &kp RET          &kp BSPC         &kp DEL
//                                            ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp LBKT         &kp N7           &kp N8           &kp N9           &kp RBKT             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp SEMI         &kp N4           &kp N5           &kp N6           &kp EQUAL            &none            &kp LSHIFT       &kp LCTRL        &kp LALT         &kp LGUI         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp BSLH             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp DOT          &kp N0           &kp MINUS            &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp LBRC         &kp AMPS         &kp ASTRK        &kp LPAR         &kp RBRC             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp COLON        &kp DLLR         &kp PRCNT        &kp CARET        &kp PLUS             &none            &kp LSHIFT       &kp LCTRL        &kp LALT         &kp LGUI         &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp TILDE        &kp EXCL         &kp AT           &kp HASH         &kp PIPE             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp LPAR         &kp RPAR         &kp UNDER            &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                german_layer {
                        label = "GER";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp MINUS        &none            &kp LBKT         &kp SQT          &kp SEMI             &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &none            &none            &none            &none            &none                &none            &kp LSHIFT       &none            &kp RALT         &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &none            &none            &none            &none            &kp E                &none            &none            &none            &none            &none            &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &none            &none            &none                &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                fun_layer {
                        label = "FUN";
                        bindings = <
// ╭───────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬───────╮
     &none   &kp F12          &kp F7           &kp F8           &kp F9           &kp PSCRN             &none            &none            &none            &none            &none           &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp F11          &kp F4           &kp F5           &kp F6           &kp SLCK              &none            &kp LSHIFT       &kp LCTRL        &kp LALT         &kp LGUI        &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
     &none   &kp F10          &kp F1           &kp F2           &kp F3           &kp PAUSE_BREAK       &none            &none            &none            &none            &none           &none
// ├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────┤
                                               &kp K_APP        &kp SPACE        &kp TAB               &none            &none            &none
//                                           ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

                clear_layer {
                        label = "CLR";
                        bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none           &none             &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
     &none            &none            &none            &none            &none            &none                &none            &none            &none            &none            &none            &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
                                                        &none            &none            &none                &none            &none            &none
//                                                    ╰────────────────┴────────────────┴───────────────╯   ╰────────────────┴────────────────┴────────────────╯
                        >;
                };

        };
};
